# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://sshukla2014:splendor@cluster0.cm6gmyz.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=41cc4755b594217ba6ad
GITHUB_SECRET=b29da16e764eb28fa3574bc38786ed67211fe47f
GOOGLE_ID=724031265937-c09lrkqh57rbo0h9ea51scdbllgk3dkc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dio0z2rij"